---
- hosts: localhost
  become: yes

  tasks:
    - include_role:
        name: gitlab-ce
      vars:
        hostname: 'dev.home.lab'
        gitlab_home_dir: '/srv/gitlab'
        GITLAB_ROOT_PASS: '' # setup your root password